# API_Projetos

./: EclipseWorks.sln  README.md
ProjetosAPI/: Dockerfile  Program.cs  ProjetosAPI.csproj  ProjetosAPI.http  appsettings.Development.json
ProjetosAPI.Models/: Comentario.cs  Funcao.cs  LogComentario.cs  LogTarefa.cs  PrioridadeTarefa.cs  Projeto.cs  Relatorio.cs  StatusTarefa.cs  Tarefa.cs  Usuario.cs
ProjetosAPI.Tests/: ProjetosAPI.Tests.csproj
ProjetosAPI.Tests/UnitTests/: ComentarioUnitTests.cs  (+3 more)
ProjetosAPI/Controllers/: ComentariosController.cs  LogComentariosController.cs  LogTarefasController.cs  ProjetosController.cs  RelatorioController.cs  TarefasController.cs  UsuariosController.cs
ProjetosAPI/Database/: ProjetosAPIContext.cs
ProjetosAPI/Enums/: Enumerators.cs
ProjetosAPI/Migrations/: 20240309214152_BancoInicial.Designer.cs  20240309214152_BancoInicial.cs  20240310144852_Alteracao_Colunas_Tabela_Tarefas.Designer.cs  20240310144852_Alteracao_Colunas_Tabela_Tarefas.cs  20240310145139_Coluna_DataConclusao_Nulo.Designer.cs  20240310145139_Coluna_DataConclusao_Nulo.cs  ProjetosAPIContextModelSnapshot.cs
ProjetosAPI/Properties/: launchSettings.json
ProjetosAPI/Repositories/: ComentarioRepository.cs  LogComentarioRepository.cs  LogTarefaRepository.cs  ProjetoRepository.cs  RelatorioRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
ProjetosAPI/Repositories/Interfaces/: IComentarioRepository.cs  ILogComentarioRepository.cs  ILogTarefaRepository.cs  IProjetoRepository.cs  IRelatorioRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
